{
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/playwright-report": true,
    "**/test-results": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "next-env.d.ts": true,
    // "**/playwright-report": true,
    "**/test-results": true
  },
  "chat.mcp.discovery.enabled": {
    "claude-desktop": true,
    "windsurf": true,
    "cursor-global": true,
    "cursor-workspace": true
  },
  "mcp": {
    "inputs": [],
    "servers": {
      "playwright": {
        "command": "npx",
        "args": [
          "@playwright/mcp@latest"
        ]
      }
    }
  },
  "chat.mcp.access": "all"
}